       
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Car cost</title>
     
        <script type = "text/javascript">
          if ('serviceWorker' in navigator){
            navigator.serviceWorker.register("serviceworker.js")
              .then(function(registration) {
                console.log('Registration successful, scope is:',registration.scope);
              })
              .catch(function(error){
                console.log("Service worker registration failed, error:",error);
              })
            
          }
      </script>
      </head>
  <style>
    #container{
            width: 100%;
            height: 100%;  
            display: grid;
            grid-template-columns: 1fr 1fr;
			      grid-template-rows: 1fr 4fr;
               
    } 
    .drop_list{
      margin-left: auto;
      margin-right: auto;
      margin-top: 150px;
      width: 320px;
      height: 45px;
      background-color: rgb(229, 223, 235);
      box-shadow: 0 0 45px rgb(43, 19, 19);
      border-radius: 15px;
      font-size: 18px;

    }
    .txt{
      text-align: center;
      font-size: 28px;
      width: 50%;    
      margin-top: 15%;
      margin-right: 35%;
    }
    .img{
      width: 10vw;
      height: 20vh;
      background-color: red;
      border-radius: 100px;
      border-style: solid;
    }
    .h1{
      border-style: solid;
      border-width: 200px; 
    }
    body{
      background-color: rgb(255, 180, 4);
    }

  </style> 
  <script>
    let obj = {Sup:2255000,
              Cum:1500000,
              Log:250000,
              Vaz: 80000

    }
	
  
    function Change2()
    {
        let box = document.querySelector(".car");
        let key = box.value
        let rez = document.querySelector("h1");
        rez.innerHTML = "Car cost: " +  obj[key]+" !";
        
    }
  </script>
  <body>
    <img class="img" src="res/logo.jpg">
    <div id = "container">   
    <select class="drop_list car" name="start" id="" onchange="Change2()";>
        <option value="Sup">Toyota Supra Пробег:175.000км</option>
        <option value="Cum">Toyota Cumry Пробег:50.000км</option>
        <option value="Log">Renault Logan Пробег:350.000км</option>
        <option value="Vaz">ВАЗ-2109 Пробег:200.000км</option>
    </select>
    <h1 class="txt"></h1>  
  </div>
  </body>
</html>